# Inventory of signed certificates
# SERIAL NOT_BEFORE NOT_AFTER SUBJECT
0x0001 2013-06-02T04:34:45GMT 2018-06-02T04:34:45GMT /CN=Puppet CA generated on puppetmaster.sridhar.com at Mon Jun 03 14:34:37 +1000 2013
0x0002 2013-06-02T04:34:47GMT 2018-06-02T04:34:47GMT /CN=puppetmaster.sridhar.com
0x0003 2013-06-02T04:35:05GMT 2018-06-02T04:35:05GMT /CN=pe-internal-dashboard
0x0004 2013-06-02T04:35:46GMT 2018-06-02T04:35:46GMT /CN=pe-internal-puppet-console-mcollective-client
0x0005 2013-06-02T04:35:49GMT 2018-06-02T04:35:49GMT /CN=pe-internal-broker
0x0006 2013-06-02T04:35:52GMT 2018-06-02T04:35:52GMT /CN=pe-internal-mcollective-servers
0x0007 2013-06-02T04:35:55GMT 2018-06-02T04:35:55GMT /CN=pe-internal-peadmin-mcollective-client
0x0008 2013-06-02T04:39:34GMT 2018-06-02T04:39:34GMT /CN=puppetagent.sridhar.com
